# listen address
PORT                                    =:3001

# Database configuration
DB_DRIVER					= sqlite3
DB_USER						=
DB_HOST						=
DB_PASSWORD					=
DB_NAME						= sesst_db

MIGRATION_DIR				= db/migrations

# JWT secret key
JWTSECRET                   = little-fan

# mongodb env
# mongo database host
MONGOURL              = mongodb://127.0.0.1:27017/?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+2.2.5
# mongo database dbname
DBNAME                = sesst
# mongo user collection name
USERCOLL              = users