# listen address
PORT                                    =:3001

# Database configuration
DB_DRIVER					= sqlite3
DB_USER						=
DB_HOST						=
DB_PASSWORD					=
DB_NAME						= book_db

MIGRATION_DIR				= db/migrations
JWTSECRET                   = little-fan

# mongo database host
MONGOURL              = mongodb://127.0.0.1:27017/?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+2.2.5
# mongo database dbname
DBNAME                = chat
# mongo user collection name
POSTCOLL              = 

# redis config
REDISURL              =127.0.0.1:6379
PASSWD                =
DBCOUNT               = 0